{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HGKR5P9\\MSSQLSERVERDB;Initial Catalog=SkillHavenDB;Integrated Security=True;Encrypt=false;"

  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SkillHaven",
    "SenderEmail": "mirvan.sadiqli@gmail.com",
    "UserName": "mirvan.sadiqli@gmail.com",
    "Password": "puxa nfur zsyd inqb"
  },


  "ImagesFolderPath": "Resources/images",
  "ImageExtension": "png",
  "secret-key": "skillhaven-secretKey",
  "clienturl-forgot-password": "https://localhost:4200/reset-password",
  "SkilRater": {
    "NormBlog": 10,
    "NormRead": 20,
    "NormVote": 15
  }
}
